TimeChecker.WPF/Views/Calendar.xaml

<UserControl x:Class="TimeChecker.WPF.Views.Calendar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimeChecker.WPF.Views"
             xmlns:modelTypes="clr-namespace:TimeChecker.Model.Calendar;assembly=TimeChecker.Model"
             xmlns:vm="clr-namespace:TimeChecker.WPF.ViewModels"
             d:DataContext="{d:DesignInstance Type=vm:CalendarVM, IsDesignTimeCreatable=False}"
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Дек-Янв" Command="{Binding NavigateToMonth}" CommandParameter="{x:Static modelTypes:WorkPeriods.Dec_Jan_Past}"/>
            <MenuItem Header="Янв-Фев" Command="{Binding NavigateToMonth}" CommandParameter="{x:Static modelTypes:WorkPeriods.Jan_Feb}"/>
            <MenuItem Header="Фев-Мар" Command="{Binding NavigateToMonth}" CommandParameter="{x:Static modelTypes:WorkPeriods.Feb_Mar}"/>
            <MenuItem Header="Мар-Апр" Command="{Binding NavigateToMonth}" CommandParameter="{x:Static modelTypes:WorkPeriods.Mar_Apr}"/>
            <MenuItem Header="Апр-Май" Command="{Binding NavigateToMonth}" CommandParameter="{x:Static modelTypes:WorkPeriods.Apr_May}"/>
            <MenuItem Header="Май-Июн" Command="{Binding NavigateToMonth}" CommandParameter="{x:Static modelTypes:WorkPeriods.May_Jun}"/>
            <MenuItem Header="Июн-Июл" Command="{Binding NavigateToMonth}" CommandParameter="{x:Static modelTypes:WorkPeriods.Jun_Jul}"/>
            <MenuItem Header="Июл-Авг" Command="{Binding NavigateToMonth}" CommandParameter="{x:Static modelTypes:WorkPeriods.Jul_Aug}"/>
            <MenuItem Header="Авг-Сен" Command="{Binding NavigateToMonth}" CommandParameter="{x:Static modelTypes:WorkPeriods.Aug_Sep}"/>
            <MenuItem Header="Сен-Окт" Command="{Binding NavigateToMonth}" CommandParameter="{x:Static modelTypes:WorkPeriods.Sep_Oct}"/>
            <MenuItem Header="Окт-Ноя" Command="{Binding NavigateToMonth}" CommandParameter="{x:Static modelTypes:WorkPeriods.Oct_Nov}"/>
            <MenuItem Header="Ноя-Дек" Command="{Binding NavigateToMonth}" CommandParameter="{x:Static modelTypes:WorkPeriods.Nov_Dec}"/>
            <MenuItem Header="Дек-Янв" Command="{Binding NavigateToMonth}" CommandParameter="{x:Static modelTypes:WorkPeriods.Dec_Jan_Next}"/>
        </Menu>
        
        <local:DataViewer Grid.Row="1">
            <ContentControl Content="{Binding DataViewer}"/>
        </local:DataViewer>
    </Grid>
</UserControl>
