TimeChecker.WPF/Views/Calendar.xaml

<UserControl x:Class="TimeChecker.WPF.Views.Calendar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimeChecker.WPF.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:modelTypes="clr-namespace:TimeChecker.Types;assembly=TimeChecker.Types"
             xmlns:vm="clr-namespace:TimeChecker.WPF.ViewModels"
             d:DataContext="{d:DesignInstance Type=vm:CalendarVM, IsDesignTimeCreatable=False}"
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" x:Name="mainTab">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding NavigateToMonth}"
                                           CommandParameter="{Binding ElementName=mainTab, Path=SelectedIndex}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <TabItem Header="Дек-Янв"/>
            <TabItem Header="Янв-Фев"/>
            <TabItem Header="Фев-Мар"/>
            <TabItem Header="Мар-Апр"/>
            <TabItem Header="Апр-Май"/>
            <TabItem Header="Май-Июн"/>
            <TabItem Header="Июн-Июл"/>
            <TabItem Header="Июл-Авг"/>
            <TabItem Header="Авг-Сен"/>
            <TabItem Header="Сен-Окт"/>
            <TabItem Header="Окт-Ноя"/>
            <TabItem Header="Ноя-Дек"/>
            <TabItem Header="Дек-Янв"/>
        </TabControl>
        <local:DataViewer Grid.Row="1">
            <ContentControl Content="{Binding DataViewer}"/>
        </local:DataViewer>
    </Grid>
</UserControl>
