TimeChecker.WPF/Views/DataViewer.xaml

<UserControl x:Class="TimeChecker.WPF.Views.DataViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimeChecker.WPF.Views"
             xmlns:viewhelp="clr-namespace:TimeChecker.WPF.Views.ViewHelpers"
             xmlns:vm="clr-namespace:TimeChecker.WPF.ViewModels"
             d:DataContext="{d:DesignInstance Type=vm:DataViewerVM, IsDesignTimeCreatable=False}"
             mc:Ignorable="d" >
    <Grid>
        <ListView ItemsSource="{Binding DataItems}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{viewhelp:CultureAwareBinding Path=Date, StringFormat=d}"
                                    Header="Дата" />
                    <GridViewColumn Header="Заход" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <local:TimePicker DataContext="{Binding PickerIn}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Выход" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <local:TimePicker DataContext="{Binding PickerOut}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Options">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox Width="100">
                                    <ComboBoxItem Content="Test" />
                                    <ComboBoxItem Content="Test2" />
                                    <ComboBoxItem Content="Test3" />
                                </ComboBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
