TimeChecker.WPF/Views/TimePicker.xaml

<UserControl x:Class="TimeChecker.WPF.Views.TimePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:viewhelp="clr-namespace:TimeChecker.WPF.Views.ViewHelpers"
             xmlns:vm="clr-namespace:TimeChecker.WPF.ViewModels"
             d:DataContext="{d:DesignInstance Type=vm:TimePickerVM, IsDesignTimeCreatable=False}"
             mc:Ignorable="d">
    
    <materialDesign:DialogHost DialogTheme="Inherit" Identifier="RootDialog">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{viewhelp:CultureAwareBinding Path=Time, StringFormat=t}"
                       VerticalAlignment="Center"
                       FontSize="24" />
            <Button Margin="8 0 0 0"
                    Content="..."
                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">
                <Button.CommandParameter>
                    <Grid Margin="-1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <materialDesign:Clock DisplayAutomation="ToMinutesOnly" x:Name="Clock"
                                              Is24Hours="True"
                                              Style="{StaticResource MaterialDesignClockHorizontal}" >
                            <hc:Interaction.Triggers>
                                <hc:EventTrigger EventName="TimeChanged">
                                    <hc:EventToCommand Command="{Binding TimeChangedCommand}" PassEventArgsToCommand="True"/>
                                </hc:EventTrigger>
                            </hc:Interaction.Triggers>
                        </materialDesign:Clock>
                        <StackPanel Grid.Row="1"
                                    Margin="8"
                                    HorizontalAlignment="Right"
                                    Orientation="Horizontal">
                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                    CommandParameter="0"
                                    Content="CANCEL" />
                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                    CommandParameter="1"
                                    Content="OK" />
                        </StackPanel>
                    </Grid>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
    </materialDesign:DialogHost>
</UserControl>
